<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/site.css" type="text/css">
    <link rel="stylesheet" href="/css/tickets.css" type="text/css">
    <title>Billetter</title>
</head>
<body>
    <nav>
        <img class="logo" src="images/logo.png" />

        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="map.html">Kart</a></li>
            <li><a href="tickets.html" class="active">Billetter</a></li>
            <li><a href="webshop.html">Webshop</a></li>
            <li><a href="about-us.html">Om oss</a></li>
        </ul>
    </nav>

    <div class="container">
        <!--Her legger du ditt design-->
    </div>
    
</body>
</html>